pug/login.pug
html(lang="en")
  head
    include sections/global/head.pug
    script(src="js/main.min.js")
  body 
    .wrapper 
      .container
        .login
          .login__title 
            p Авторизація
          input.login__input(type="text", name="login" placeholder="login")
          input.login__input(type="password", name="passphrase" placeholder="password")
          button.login__submit(type="submit", onclick="loginStart()", id="login_submit") Логін
          .errors
            p.wrong Логін або пароль помилкові
script.
  routeAdmin('div.login');

login.html
<!DOCTYPE html><html lang="en"><head><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="title" content="«Ребра та Вогонь» - реберня в Чернівцях"><meta name="description" content="Соковиті ребра та смачні страви до них, п’янкі напої та затишна атмосфера."><meta name="keywords" content="реберня чернівці, смачні ребра чернівці, ребра і вогонь, ребра та вогонь, реберня, ресторан чернівці"><title></title><link rel="stylesheet" href="css/style.min.css"><link rel="icon" href="images/fav.png" type="image/x-icon"><script src="https://unpkg.com/axios/dist/axios.min.js"></script></head><script src="js/main.min.js"></script></head><body> <div class="wrapper"> <div class="container"><div class="login"><div class="login__title"> <p>Авторизація</p></div><input class="login__input" type="text" name="login" placeholder="login"><input class="login__input" type="password" name="passphrase" placeholder="password"><button class="login__submit" type="submit" onclick="loginStart()" id="login_submit">Логін</button><div class="errors"><p class="wrong">Логін або пароль помилкові</p></div></div></div></div></body></html><script>routeAdmin('div.login');</script>
