sections/global/footer.html
<footer class="footer"> <div class="footer__wrapper"> <div class="container d-flex flex-column justify-content-between"><div class="footer__inner"> <p class="phone">ЗАМОВЛЯЙТЕ ДОСТАВКУ СМАЧНИХ РЕБЕР  –</p><a class="phone" href="tel:+380992677273">(099) 267-72-73</a><div class="footer__descr"><div class="left"> <div class="footer__logo"> <svg width="183" height="200" viewBox="0 0 183 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M107.824 152.986C107.824 147.937 106.187 143.843 104.168 143.843C102.149 143.843 100.514 147.937 100.514 152.986C100.514 158.036 102.149 162.129 104.168 162.129C106.187 162.129 107.824 158.036 107.824 152.986ZM134.632 152.095C134.631 159.53 131.679 166.66 126.424 171.918C121.17 177.175 114.043 180.13 106.611 180.132H74.9369C71.2555 180.134 67.6098 179.41 64.2081 178.001C60.8064 176.593 57.7153 174.528 55.1116 171.925C52.5078 169.321 50.4423 166.23 49.0331 162.827C47.6238 159.425 46.8985 155.778 46.8985 152.095V149.936C46.8985 146.253 47.6239 142.606 49.0331 139.204C50.4424 135.802 52.5079 132.711 55.1117 130.107C57.7155 127.504 60.8066 125.439 64.2083 124.031C67.61 122.623 71.2556 121.9 74.9369 121.902H106.611C114.043 121.903 121.17 124.857 126.424 130.114C131.679 135.372 134.631 142.502 134.632 149.936V152.095ZM180.426 108.899C176.728 99.5374 176.087 95.6371 179.205 89.3974C169.847 93.1407 166.52 112.504 165.534 115.466C162.415 124.826 151.18 118.653 155.733 109.224C161.527 96.7397 162.428 87.3803 153.057 77.3923C153.057 90.4975 137.459 99.8621 134.341 96.7397C131.222 93.6173 152.401 75.9985 109.385 37.4479C95.837 25.3088 124.983 0 124.983 0C124.983 0 84.12 12.4818 75.0734 31.2083C66.4878 48.9843 78.3362 59.1165 84.12 74.8959C87.5501 84.2579 84.4316 96.7397 71.9549 93.6199C59.4782 90.5001 50.1175 65.5391 56.3571 46.8099C46.9989 49.9323 30.5488 71.1037 25.5736 90.4975C21.4327 106.632 28.2826 127.948 22.043 127.948C15.8034 127.948 9.56632 115.466 3.32669 106.104C-9.15 152.912 16.5321 169.209 29.8509 179.194C44.4727 190.166 54.9846 198.699 92.0489 199.917C129.113 201.136 157.783 188.948 171.763 159.154C185.744 129.36 184.124 118.261 180.416 108.899" fill="#E4D2BD"/>
<path d="M75.4461 162.3C77.3966 162.3 78.9789 158.011 78.9789 152.717C78.9789 147.423 77.3966 143.131 75.4461 143.131C73.4956 143.131 71.9158 147.423 71.9158 152.717C71.9158 158.011 73.4956 162.3 75.4461 162.3Z" fill="#E4D2BD"/>
</svg>
</div></div><div class="right"><p class="address">Вул. Головна, 119 Б <br>заїзд з пр. Казарменого</p><a class="scop-frame desktop" href="https://www.google.com/maps/place/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F,+119%D0%B1,+%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96,+%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+58001/@48.2834692,25.9380253,17z/data=!3m1!4b1!4m5!3m4!1s0x473408be5db4381d:0x7c236bac4b59bf76!8m2!3d48.2834692!4d25.940214" target="_blank"><p class="scop-text">Прокласти маршрут</p></a></div></div><a class="scop-frame mobile" href="https://www.google.com/maps/place/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F,+119%D0%B1,+%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96,+%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+58001/@48.2834692,25.9380253,17z/data=!3m1!4b1!4m5!3m4!1s0x473408be5db4381d:0x7c236bac4b59bf76!8m2!3d48.2834692!4d25.940214" target="_blank"><p class="scop-text">Прокласти маршрут</p></a><div class="footer__social"> <h2 class="footer__title">слідкуйте за нами в соціальних мережах</h2><div class="social-links"> <a href="https://www.instagram.com/rebra.ta.vogon" target="_blank"> <svg width="35" height="36" viewBox="0 0 35 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.324 8.51416C12.4131 8.51416 8.43724 12.5362 8.43724 17.4946C8.43724 22.4573 12.4174 26.475 17.324 26.475C22.235 26.475 26.2108 22.4529 26.2108 17.4946C26.2108 12.5319 22.2307 8.51416 17.324 8.51416ZM17.324 23.3235C14.1362 23.3235 11.5558 20.7146 11.5558 17.4946C11.5558 14.2746 14.1376 11.6656 17.324 11.6656C20.5105 11.6656 23.0922 14.2746 23.0922 17.4946C23.0937 20.7146 20.5119 23.3235 17.324 23.3235Z" fill="#E4D2BD"/>
<path d="M24.4585 0.111892C21.272 -0.0383163 13.3796 -0.0310246 10.1903 0.111892C7.3877 0.2446 4.91562 0.928558 2.92266 2.94252C-0.408077 6.30835 0.0176455 10.8438 0.0176455 17.4952C0.0176455 24.3027 -0.357568 28.7331 2.92266 32.0479C6.26639 35.4254 10.8195 34.9835 17.3236 34.9835C23.9967 34.9835 26.2999 34.9879 28.6594 34.0648C31.8675 32.8063 34.289 29.9085 34.5257 24.7038C34.6758 21.4823 34.6671 13.5081 34.5257 10.2852C34.24 4.14127 30.9771 0.415225 24.4585 0.111892ZM29.5022 29.821C27.3187 32.0275 24.2896 31.8306 17.2818 31.8306C10.0661 31.8306 7.17267 31.9385 5.06138 29.7992C2.62971 27.3535 3.06986 23.4263 3.06986 17.4719C3.06986 9.4146 2.25161 3.61189 10.2538 3.19772C12.0923 3.1321 12.6335 3.11022 17.2616 3.11022L17.3265 3.15397C25.017 3.15397 31.0507 2.34022 31.4129 10.4252C31.4952 12.27 31.5139 12.8242 31.5139 17.4938C31.5125 24.7008 31.6481 27.6423 29.5022 29.821Z" fill="#E4D2BD"/>
<path d="M26.5629 10.2581C27.7098 10.2581 28.6395 9.31857 28.6395 8.15958C28.6395 7.00058 27.7098 6.06104 26.5629 6.06104C25.4159 6.06104 24.4862 7.00058 24.4862 8.15958C24.4862 9.31857 25.4159 10.2581 26.5629 10.2581Z" fill="#E4D2BD"/>
</svg>
</a><a href="https://www.facebook.com/rebra.ta.vogon" target="_blank"> <svg width="18" height="35" viewBox="0 0 18 35" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.1578 5.81146H17.3197V0.246458C16.7742 0.170625 14.8981 0 12.7132 0C8.1544 0 5.03147 2.89771 5.03147 8.22354V13.125H0.000717163V19.3463H5.03147V35H11.1994V19.3477H16.0267L16.793 13.1265H11.198V8.84042C11.1994 7.04229 11.6785 5.81146 14.1578 5.81146Z" fill="#E4D2BD"/>
</svg>
</a></div></div></div><div class="footer__copyright"><p>2023 © "Rebra ta vogon"</p><p class="abs">Розробник сайту WebCo </p></div></div></div></footer><script src="js/main.min.js"></script>

pug/sections/global/footer.pug
footer.footer 
  .footer__wrapper 
    .container.d-flex.flex-column.justify-content-between
      .footer__inner 
        p.phone ЗАМОВЛЯЙТЕ ДОСТАВКУ СМАЧНИХ РЕБЕР  –
        a(href="tel:+380992677273").phone (099) 267-72-73
        .footer__descr
          .left 
            .footer__logo 
              include ../../../images/svg/fire-large.svg
          .right
            p.address Вул. Головна, 119 Б #[br]заїзд з пр. Казарменого
            a.scop-frame.desktop(href="https://www.google.com/maps/place/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F,+119%D0%B1,+%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96,+%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+58001/@48.2834692,25.9380253,17z/data=!3m1!4b1!4m5!3m4!1s0x473408be5db4381d:0x7c236bac4b59bf76!8m2!3d48.2834692!4d25.940214" target="_blank")
              p.scop-text Прокласти маршрут
        a.scop-frame.mobile(href="https://www.google.com/maps/place/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0+%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F,+119%D0%B1,+%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96,+%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+58001/@48.2834692,25.9380253,17z/data=!3m1!4b1!4m5!3m4!1s0x473408be5db4381d:0x7c236bac4b59bf76!8m2!3d48.2834692!4d25.940214" target="_blank")
          p.scop-text Прокласти маршрут
        .footer__social 
          h2.footer__title слідкуйте за нами в соціальних мережах
          .social-links 
            a(href="https://www.instagram.com/rebra.ta.vogon", target="_blank") 
              include ../../../images/svg/inst.svg
            a(href="https://www.facebook.com/rebra.ta.vogon", target="_blank") 
              include ../../../images/svg/fb.svg
      .footer__copyright
        p 2023 © "Rebra ta vogon"
        p.abs Розробник сайту WebCo 
script(src="js/main.min.js")
